<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Neilton Silva - Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
    <script>
        var cursor = new MouseFollower();
    </script>
</head>

<body>
    <div class="content">
        <div class="menu">
            <a href="#"><img src="./imagens/logo.svg" alt="neiltonline" width="40px"></a>
            <div class="nav">
                <nav role="navigation">
                    <a href="#" class="nav-item">Work</a>
                    <a href="#" class="nav-item">About</a>
                    <a href="#" class="nav-item">Contact</a>
                </nav>
            </div>
        </div>

        <div class="hero">
            <h1 class="bold">Hey! I'm <a href="#" target="_blank">Neilton</a>, a product designer passionate in create effective solutions.</h1>
            <p>I'm currently working at <a href="#" target="_blank">Capitual</a>, designing features that evolve user experiences through effective solutions.</p>
        </div>

        <div class="portfolio" style="background-image: url(./imagens/portfolio/01.jpeg); background-color:#E9DEE4;">
            <h3>— Capitual</h3>
            <h2 class="bold">Redesigning new app for multicurrency bank.</h2>
        </div>

        <div class="portfolio" style="background-image: url(./imagens/portfolio/02.jpeg); background-color: #CBCFE3;">
            <h3>— CapBusiness</h3>
            <h2 class="bold">Building digital products, brands.
        </div>

        <div class="portfolio" style="background-image: url(./imagens/portfolio/03.jpeg); background-color:#C0D6DB;">
            <h3>— Ekvilibro</h3>
            <h2 class="bold">Redesigning new ICO/IEO website for sustainable token project.</h2>
        </div>

        <div class="portfolio" style="background-image: url(./imagens/portfolio/04.jpeg); background-color:#F6E9EC;">
            <h3>— Settle KYC</h3>
            <h2 class="bold">Know Your Customer flow to international crypto-exchanges.</h2>
        </div>
    </div>
    </div>
    <div class="footer">
        <h2 class="title bold">Let's making something together, <a href="">say hi</a>!</h2>
        <nav>
            <a href="#">Behance</a>
            <a href="#">Linkedin</a>
        </nav>
    </div>
</body>

<script>
    const cursor = new MouseFollower();
    const box = document.querySelector('.my-fixed-box');
    const el = document.querySelector('.my-fixed-element');

    box.addEventListener('mouseenter', () => {
        cursor.setStick(el);
    });

    box.addEventListener('mouseleave', () => {
        cursor.removeStick();
    });
</script>

</html>